Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-739f82"
expires: Sat, 25 Jan 2025 12:29:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A3A:089D:1DFA:20E0:6794D6E3
Accept-Ranges: bytes
Age: 0
Date: Sat, 25 Jan 2025 12:19:48 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220047-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737807588.195214,VS0,VE513
Vary: Accept-Encoding
X-Fastly-Request-ID: 5328f322224465912dab944e7390495888bea4cf

