Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Sat, 25 Jan 2025 12:29:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DB6E:17BDF1:9C4696:A3B9A4:6794D6E3
Accept-Ranges: bytes
Age: 1
Date: Sat, 25 Jan 2025 12:19:49 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220027-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737807589.539290,VS0,VE705
Vary: Accept-Encoding
X-Fastly-Request-ID: 2d69309f52f0a3983985a697c232f61562380e08

