Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-d510"
expires: Sat, 25 Jan 2025 12:29:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EB93:089B:59CE32:5E1F2C:6794D6DD
Accept-Ranges: bytes
Age: 0
Date: Sat, 25 Jan 2025 12:19:45 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220024-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737807586.777312,VS0,VE191
Vary: Accept-Encoding
X-Fastly-Request-ID: b2b85b6622fe43b01adb08955ec5d60dce3a3c2e

