Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-e"
expires: Sat, 25 Jan 2025 12:29:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BC64:35BCB5:9AF7D2:A26B6D:6794D6E1
Accept-Ranges: bytes
Age: 0
Date: Sat, 25 Jan 2025 12:19:45 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220030-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737807586.761597,VS0,VE179
Vary: Accept-Encoding
X-Fastly-Request-ID: 15aaaa15c5632d138852584f6956a479c6d0d010

