Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-1507"
expires: Sat, 25 Jan 2025 12:29:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ABBC:33CFED:E9C1A:F47D9:6794D6E2
Accept-Ranges: bytes
Age: 0
Date: Sat, 25 Jan 2025 12:19:47 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220055-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737807587.980934,VS0,VE192
Vary: Accept-Encoding
X-Fastly-Request-ID: d67484966e588840d7d32b56c043cf11ca6a5073

