Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Sat, 25 Jan 2025 12:29:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D3EE:089D:1EDC:21D0:6794D6E9
Accept-Ranges: bytes
Age: 0
Date: Sat, 25 Jan 2025 12:19:55 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220049-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737807595.519510,VS0,VE517
Vary: Accept-Encoding
X-Fastly-Request-ID: 45fe8062c682f69cfb2fef66bf5c82778ef23321

