Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4530c"
expires: Sat, 25 Jan 2025 12:29:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 26BE:A9F55:562891:5A3026:6794D6E1
Accept-Ranges: bytes
Age: 0
Date: Sat, 25 Jan 2025 12:19:45 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220024-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737807586.790525,VS0,VE186
Vary: Accept-Encoding
X-Fastly-Request-ID: 14d1091a40aae1ce801364d3608438ef16c68575

