Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-c011"
expires: Sat, 25 Jan 2025 12:29:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ABCA:3FEFA:1F0F05:209174:6794D6E6
Accept-Ranges: bytes
Date: Sat, 25 Jan 2025 12:19:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-itm1220036-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737807591.883334,VS0,VE185
Vary: Accept-Encoding
X-Fastly-Request-ID: c27e6a55ae36c2a8a8221614601a083fc3f16cbb

