Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4b8d8a"
expires: Sat, 25 Jan 2025 12:29:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 92E4:31A6A5:35407C:37F953:6794D6E2
Accept-Ranges: bytes
Age: 0
Date: Sat, 25 Jan 2025 12:19:47 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220040-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737807587.074890,VS0,VE361
Vary: Accept-Encoding
X-Fastly-Request-ID: 1f8b97f0afd30dad10037242f594d7ebfd2f9e37

