Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-3d5da"
expires: Sat, 25 Jan 2025 12:29:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2C5C:33CFED:E9BD8:F4798:6794D6E0
Accept-Ranges: bytes
Age: 0
Date: Sat, 25 Jan 2025 12:19:45 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220042-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737807585.033384,VS0,VE190
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d424119ec9ea788f46bfe556f2deec7e727a1fb

