Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-26a1"
expires: Sat, 25 Jan 2025 12:29:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0FF8:1BA72C:9184EB:987E83:6794D6E0
Accept-Ranges: bytes
Age: 0
Date: Sat, 25 Jan 2025 12:19:46 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220058-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737807586.374376,VS0,VE183
Vary: Accept-Encoding
X-Fastly-Request-ID: c15424308bf50a36ebf5b46dba6ad1864f2e3396

